<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tsollu-starter-mybatis</artifactId>
    <packaging>jar</packaging>
    <name>tsollu-starter-mybatis</name>
    <description>MyBatis integration with Spring Boot</description>
    <url>https://mybatis.org/mybatis-3/zh/index.html</url>

    <parent>
        <groupId>com.tsollu</groupId>
        <artifactId>tsollu-dependencies</artifactId>
        <version>2022.7.24-SNAPSHOT</version>
        <relativePath>../tsollu-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- MyBatis-Plus is a powerful enhanced toolkit of MyBatis for simplify development. -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- MyBatis Spring-Boot-Starter will help you to use MyBatis with Spring Boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- PageHelper Spring-Boot-Starter will help you use PageHelper with Spring Boot. -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Dynamic DataSource - https://github.com/baomidou/dynamic-datasource-spring-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Starter for using JDBC with the HikariCP connection pool  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Druid Spring Boot Starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
