# tsollu-bom

./: .editorconfig  .gitignore  404.html  LICENSE.txt  README.md  alibaba_druid.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
220528_lombok/: index.html
kaddo-components-apidoc/: pom.xml
kaddo-components-jpa/: pom.xml
kaddo-components-mybatis-plus/: pom.xml
kaddo-components-mybatis-plus/src/main/java/com/kaddo/components/mybatis.plus/: KaddoMybatisPlusAutoConfiguration.java
kaddo-components-web/: pom.xml
kaddo-components-web/src/main/java/com/kaddo/framework/aop/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java
kaddo-components-web/src/main/java/com/kaddo/framework/config/: KaddoAutoConfiguration.java
kaddo-components-web/src/main/java/com/kaddo/framework/logging/: LogHolder.java  LogTraceIdConverter.java
kaddo-components-web/src/main/java/com/kaddo/framework/task/: KaddoExecutorService.java  KaddoTaskAutoConfiguration.java
kaddo-components-web/src/main/resources/: logback-spring.xml
tsollu-dependencies/: pom.xml
tsollu-starter-apidoc/: pom.xml
tsollu-starter-apidoc/src/main/java/com/kaddo/components/apidoc/: KaddoApidocAutoConfiguration.java
tsollu-starter-apidoc/src/main/java/com/tsollu/apidoc/: TsolluApidocAutoConfiguration.java
tsollu-starter-apollo/: pom.xml
tsollu-starter-apollo/src/main/java/com/tsollu/apollo/: TsolluApolloAutoConfiguration.java
tsollu-starter-datasource/: pom.xml
tsollu-starter-datasource/src/main/java/com/kaddo/components/datasource/: KaddoDataSourceAutoConfiguration.java
tsollu-starter-datasource/src/main/java/com/tsollu/datasource/: TsolluDataSourceAutoConfiguration.java  TsolluDataSourceBuilder.java
tsollu-starter-dubbo/: pom.xml
tsollu-starter-dubbo/src/main/java/com/tsollu/dubbo/: TsolluDubboAutoConfiguration.java
tsollu-starter-jpa/: pom.xml
tsollu-starter-jpa/src/main/java/com/kaddo/components/jpa/: KaddoJpaAutoConfiguration.java  SpringSecurityAuditorAware.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/: SpringSecurityAuditorAware.java  TsolluJpaAutoConfiguration.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/entity/: BaseAuditingEntity.java  BasePersistentEntity.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/repository/: JpaRepositoryWrapper.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/service/: Criteria.java  QueryService.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GreaterThanOrEqualToSpecification.java  GreaterThanSpecification.java  InSpecification.java  LessThanOrEqualToSpecification.java  LessThanSpecification.java  LikeSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  PredicateBuilder.java  Specifications.java
tsollu-starter-jpa/src/main/java/com/tsollu/jpa/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java
tsollu-starter-mybatis/: pom.xml
tsollu-starter-mybatis/src/main/java/com/kaddo/components/mybatis/: KaddoMybatisAutoConfiguration.java
tsollu-starter-mybatis/src/main/java/com/tsollu/mybatis/: TsolluMybatisAutoConfiguration.java  TsolluMybatisPlusAutoConfiguration.java
tsollu-starter-mybatis/src/main/java/com/tsollu/mybatis/datasource/: TsolluDataSourceAutoConfiguration.java  TsolluDataSourceBuilder.java
tsollu-starter-oss/: pom.xml
tsollu-starter-oss/src/main/java/com/kaddo/components/oss/: KaddoOSSAutoConfiguration.java
tsollu-starter-oss/src/main/java/com/tsollu/oss/: TsolluOSSAutoConfiguration.java
tsollu-starter-pulsar/: pom.xml
tsollu-starter-pulsar/src/main/java/com/tsollu/pulsar/: TsolluPulsarAutoConfiguration.java
tsollu-starter-redis/: pom.xml
tsollu-starter-redis/src/main/java/com/kaddo/components/redis/: KaddoRedisAutoConfiguration.java
tsollu-starter-redis/src/main/java/com/tsollu/redis/: RedisCache.java  TsolluRedisAutoConfiguration.java
tsollu-starter-retrofit/: pom.xml
tsollu-starter-retrofit/src/main/java/com/kaddo/components/retrofit/: RetrofitServiceBeanPostProcessor.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java
tsollu-starter-retrofit/src/main/java/com/tsollu/retrofit/: RetrofitProperties.java  RetrofitServiceBeanPostProcessor.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  TsolluRetrofitAutoConfiguration.java
tsollu-starter-retrofit/src/main/java/com/tsollu/retrofit/annotation/: RetrofitClient.java  RetrofitClientScan.java
tsollu-starter-retrofit/src/main/java/com/tsollu/retrofit/context/: DefaultRetrofitContext.java  RetrofitContext.java
tsollu-starter-sentinel/: pom.xml
tsollu-starter-sentinel/src/main/java/com/kaddo/components/sentinel/: KaddoSentinelAutoConfiguration.java
tsollu-starter-sentinel/src/main/java/com/tsollu/sentinel/: TsolluSentinelAutoConfiguration.java
tsollu-starter-web/: pom.xml
tsollu-starter-web/src/main/java/com/kaddo/framework/: KaddoConstants.java  KaddoProfileConstants.java
tsollu-starter-web/src/main/java/com/tsollu/: KaddoConstants.java  KaddoProfileConstants.java
tsollu-starter-web/src/main/java/com/tsollu/annotation/: CatchAndLog.java
tsollu-starter-web/src/main/java/com/tsollu/aop/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java
tsollu-starter-web/src/main/java/com/tsollu/aspectj/: AspectJAutoConfiguration.java  CatchAndLogAspect.java
tsollu-starter-web/src/main/java/com/tsollu/config/: KaddoAutoConfiguration.java  KaddoProperties.java
tsollu-starter-web/src/main/java/com/tsollu/context/: SpringContextHolder.java
tsollu-starter-web/src/main/java/com/tsollu/logging/: LogHolder.java  LogIPConverter.java  LogTraceIdConverter.java  package-info.java
tsollu-starter-web/src/main/java/com/tsollu/task/: KaddoExecutorService.java  KaddoTaskAutoConfiguration.java
tsollu-starter-web/src/main/resources/: logback-spring.xml
(+233 files in other folders)
