<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot - https://spring.io/projects/spring-boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tsollu</groupId>
    <artifactId>tsollu-parent</artifactId>
    <version>2022.7.24-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tsollu-parent</name>
    <description>Tsollu BOM and server-side library</description>
    <url>https://github.com/tsollu/tsollu-bom/</url>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://github.com/tsollu/tsollu-bom/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Tsollu</name>
        <url>https://github.com/tsollu/</url>
    </organization>
    <developers>
        <developer>
            <id>zhycn</id>
            <name>Qi Zhao Hong</name>
            <url>https://github.com/zhycn</url>
            <organization>Tsollu</organization>
            <organizationUrl>https://github.com/tsollu/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- The tsollu version should be the same as the artifact version above -->
        <tsollu.version>2022.7.24-SNAPSHOT</tsollu.version>
        <!-- The spring-boot version should be the same as the parent version above -->
        <spring-boot.version>2.6.9</spring-boot.version>
        <!-- Spring Cloud - https://spring.io/projects/spring-cloud -->
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <!-- Redisson - https://github.com/redisson/redisson -->
        <redisson.version>3.17.4</redisson.version>

        <!-- Build properties -->
        <java.version>1.8</java.version>
        <maven.version>3.3.9</maven.version>

        <!-- Plugin versions (fixed) -->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tsollu/tsollu-bom/</connection>
        <url>https://github.com/tsollu/tsollu-bom/</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>tsollu-dependencies</module>
		<module>tsollu-starter-activiti</module>
        <module>tsollu-starter-apidoc</module>
        <module>tsollu-starter-apollo</module>
        <module>tsollu-starter-client</module>
        <module>tsollu-starter-crypto</module>
        <module>tsollu-starter-datasource</module>
        <module>tsollu-starter-dubbo</module>
        <module>tsollu-starter-jpa</module>
        <module>tsollu-starter-kafka</module>
        <module>tsollu-starter-mybatis</module>
        <module>tsollu-starter-oss</module>
        <module>tsollu-starter-pulsar</module>
        <module>tsollu-starter-redis</module>
        <module>tsollu-starter-retrofit</module>
        <module>tsollu-starter-rocketmq</module>
        <module>tsollu-starter-security</module>
        <module>tsollu-starter-sentinel</module>
        <module>tsollu-starter-sequence</module>
        <module>tsollu-starter-task</module>
        <module>tsollu-starter-verifycode</module>
        <module>tsollu-starter-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud - https://spring.io/projects/spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Redisson - https://github.com/redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
