<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kaddo-components-jpa</artifactId>
    <packaging>jar</packaging>
    <name>kaddo-components-jpa</name>

    <parent>
        <groupId>com.kaddo</groupId>
        <artifactId>kaddo-dependencies</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../kaddo-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kaddo</groupId>
            <artifactId>kaddo-components-datasource</artifactId>
        </dependency>
        <!-- Starter for using Spring Data JPA with Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
