<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tsollu-starter-oss</artifactId>
    <packaging>jar</packaging>
    <name>tsollu-starter-oss</name>
    <description></description>
    <url></url>

    <parent>
        <groupId>com.tsollu</groupId>
        <artifactId>tsollu-dependencies</artifactId>
        <version>2022.7.20-SNAPSHOT</version>
        <relativePath>../tsollu-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
