<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kaddo-components-mybatis-plus</artifactId>
    <packaging>jar</packaging>
    <name>kaddo-components-mybatis-plus</name>
    <description>A powerful enhanced toolkit of MyBatis for simplify development</description>
    <url>https://baomidou.com/</url>

    <parent>
        <groupId>com.kaddo</groupId>
        <artifactId>kaddo-dependencies</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../kaddo-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kaddo</groupId>
            <artifactId>kaddo-components-datasource</artifactId>
        </dependency>
        <!-- MyBatis-Plus is a powerful enhanced toolkit of MyBatis for simplify development. -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
